# cbt_java_api

./: .gitignore  Procfile  README.md  nbactions.xml  pom.xml
src/main/java/com/starktech/administrator/: LogInAdministrator.java
src/main/java/com/starktech/candidate/: CandidateAuth.java  CandidateExamData.java  CandidateMailSender.java  CandidateRegisterExam.java  CandidateRegistration.java  InsertStudentsDatabaseQueryXcelSheet.java
src/main/java/com/starktech/endpoint/: AdministratorResource.java  ApplicationConfig.java  CandidateResource.java  ExamResource.java  StudentResource.java
src/main/java/com/starktech/exams/: AddNewExam.java  GetAllQuestionsGetAllPeople.java  PopulateExamAndResult.java  QueryExamDatabase.java  StartUpClassOngoingExams.java
src/main/java/com/starktech/filters/: Jwt.java
src/main/java/com/starktech/reports/: Report.java
src/main/java/com/starktech/services/: DatabaseConnection.java  ExamBuilder.java  ExamQuestion.java  FileEvent.java  FileStream.java  LogData.java  MultiThreader.java  Query.java  QueryAdministrator.java  QueryReport.java  QueryStudents.java  ReportResponse.java  ResponseBuilder.java  UserDetails.java  UserExam.java  Users.java  Utility.java  UtilityDataResult.java
src/main/java/com/starktech/stsexamtest/: ApplicationConfig.java  CandidateResource.java  Main.java
src/main/java/com/starktech/websocket/: Endpoint.java  Endpont.java  NewWSEndpoint.java  NewWSEndpoint1.java  SocketHelper.java  WebSocket.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/com/starktech/endpoint/: AdministratorResourceTest.java  CandidateResourceTest.java  ExamResourceTest.java
